<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERADORES</title>
</head>
<body>
    <h2>TIPOS DE ORDENADORES COMPARACION Y MATEMATICOS JS</h2>
    <script>
    //asignacion de variables 
    
    let num1=10;
    let num2=30;
        let log1=true;
        let log2=false;
        //proceso 
        let suma=num1+num2;//sumatoria
        let mod=num2%num1;//residuo de division
        let inc=++suma;//incrementar el valor suma en 1
        let res=log1||log2;//comparacion logoca OR
        let res1=(num1==num2);//comparacion igualdad
        let res2=log1&&log2;//comparacion AND 
        // salida de variables js
        document.write("la suma de los numeros es:");
        document.write(suma+"<br>")
        document.write("el modulo de los numeros es:");
        document.write(mod+"<br>")
        document.write("el incremento de la suma es:");
        document.write(inc+"<br>")
        document.write("el rsultado de la comparacion OR es:");
        document.write(res+"<br>")
        document.write("el resultado de la comparacion AND es:");
        document.write(res2+"<br>")
        document.write("el resultado de la comparacion de igualdad es:");
        document.write(res1+"<br>")
        document.write("*****************************");
    </script>
</body>
</html>