<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTO ONCLICK BOTON</title>
</head>
<body>
    <h2>EVENTO ONCLICK EN BOTON FIRM</h2>
    <!-- Aplicar evento onclick  en boton form-->
    <input type="button" value="enviar" style="background-color: aqua;color:blue;border-radius: 25px;" onclick="confirm('Seguimos aprendiendo JS... pulsa boton ACEPTAR para continuar')">

</body>
</html>