<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO JS</title>
</head>
<body>
    <h2>TIPOS DE DATOS EN VARIABLES JS</h2>
    <script>
        let var1="Sara";
        let var2 =true;//variable booleano verdadero 
        let var3=33;
        let var4=33.44;//numero decimal con punto(.)
        let array=["pedro","maria","carlos",10,20];//agrupa variables de todo tipo
        //salida de resultados 
        document.write("La variable var1 es:..."+typeof(var1)+"<br>");
        document.write("La variable var2 es:..."+typeof(var2)+"<br>");
        document.write("La variable var3 es:..."+typeof(var3)+"<br>");
        document.write("La variable var4 es:..."+typeof(var4)+"<br>");
        document.write("El array es:..."+typeof(array)+"<br>");
        document.write("************************************************");


    </script>
</body>
</html>