<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERACIONES MATEMATICAS Y LOGICAS JS</title>
</head>
<body>
    <h2>TIPOS DE SALIDAS EN JS</h2>
    <Script>
        //Definicion de variables 
        let mensaje="Bienvenidos al Incap";
        let Nombre_STD="Sara";
        //salida de variables
        alert(mensaje+"\n"+Nombre_STD);
        confirm("Vamos a continuar aprendiendo JS... Pulsa boton ACEPTAR para continuar..");
        document.write(mensaje+"<br>"+Nombre_STD);
        console.log("El lenguaje JS es un programa de desarrollo web");
    </Script>
</body>
</html>